spring.application.name=crypto-backend
spring.datasource.url=jdbc:mysql://localhost:3306/crypto_portfolio
spring.datasource.username=root
spring.datasource.password=rama778
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

app.jwtSecret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
app.jwtExpirationMs=86400000
app.encryptionKey=1234567890123456


spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
